<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Fonts/Opensans/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header>
    <div class="bg">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">fitne<span class="orange">ss</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contacts</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">login<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-link" href="#">chose plan</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row flex-column">
                <div class="col-xl-7 col-lg-9 col-md-12 col-sm-12">
                    <h1>make your body <span class="orange">beautiful</span></h1>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                    </p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-warning">get in touch</button>
                </div>
            </div>
        </div>
    </div>
</header>
    
<section class="blank">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-0 col-md-0">
                <div class="image">
                    <img src="images/blank.jpg" alt="">
                </div>
            </div>
            <div class="col-xl-8 col-lg-12 col-md-12">
                <div class="blank-right d-flex flex-column align-items-center justify-content-around bg-white">
                    <p class="blank_title">free 7 days</p>
                    <h3 class="subtitle">
                    online booking
                    </h3>
                    <form action="">
                    <input type="text" placeholder="3 People">
                    <input type="date" placeholder="Date">
                    <input type="time" placeholder="Time">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Phone">
                    <input type="email" placeholder="Email">
                    </form>
                    <button type="button" class="btn btn-warning">get in touch</button>
                </div>
            </div>
        </div>
    </div>
</section>  

<section class="welcome">
    <div class="container">
        <div class="row">
            <div class=" col-xl-5 col-lg-6 col-md-6 col-sm-12">
                <h3 class="subtitle">
                    welcome to <span class="orange">fitness</span>
                </h3>
                <p class="text_bold">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae veritatis veniam tempore ad laboriosam et hic soluta consequuntur repudiandae.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis, pariatur atque recusandae voluptatem vitae laboriosam obcaecati quis totam eos iure. Minima aperiam nobis cumque? Tempora laboriosam tempore unde minima.
                </p>
                <button type="button" class="btn btn-warning">get in touch</button>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 bg-static">
                <div class="hero">
                    <img src="images/welcome.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="fitness">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 ">
                <h3 class="subtitle">
                    welcome to <span class="orange">fitness</span>
                </h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="fitness-card">
                    <div class="fitness-card__image">
                        <img src="images/fitness1.jpg" alt="girl">
                    </div>
                    <div class="fitness-card__bottom">
                        <p class="blank_title">Basic Crossfit</p>
                        <p class="fitness-card__text">
                            Our staff includes amazing professionals that have an eye for crossfit.
                        </p>  
                        <button type="button" class="btn btn-warning">get in touch</button> 
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="fitness-card">
                    <div class="fitness-card__image">
                        <img src="images/fitness2.jpg" alt="girl">
                    </div>
                    <div class="fitness-card__bottom">
                        <p class="blank_title">Fitness Studio</p>
                        <p class="fitness-card__text">
                            Work out in fitness groups or with a personal certified trainer in our gym center.
                        </p>  
                        <button type="button" class="btn btn-warning">get in touch</button> 
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="fitness-card">
                    <div class="fitness-card__image">
                        <img src="images/fitness3.jpg" alt="girl">
                    </div>
                    <div class="fitness-card__bottom">
                        <p class="blank_title">Yoga Classes</p>
                        <p class="fitness-card__text">
                            What do you think about yoga? If you have a passion for this activity, we’ve got a special program.
                        </p>  
                        <button type="button" class="btn btn-warning">get in touch</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="personal">
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-flex flex-column align-items-center">
                    <h3 class="subtitle">
                        we trained with
                    </h3>
                    <h2 class="personal-title">
                        personal trainer
                    </h2>
                    <button type="button" class="btn btn-warning">get in touch</button>
                </div>
            </div>
        </div>
    </div>
</section>     
    
<section class="trainers">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
            <h3 class="subtitle">
                expert <span class="orange">trainers</span>
            </h3>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio tenetur ea.
            </p>
        </div>
        <div class="row align-items-end">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                <div class="card">
                    <div class="card-image">
                        <img src="images/image-trainer1.png" class="card-img-top" alt="trainer">
                    </div>
                    <div class="card-body">
                        <p class="blank_title">Sarra Miller</p>
                        <p class="suptext">spinning trainer</p>
                        <p class="fitness-card__text">Our staff includes amazing professionals that have an eye for crossfit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                <div class="card">
                    <div class="card-image">
                        <img src="images/image-trainer2.png" class="card-img-top" alt="trainer">
                    </div>
                    <div class="card-body">
                        <p class="blank_title">John Doe</p>
                        <p class="suptext">bootcamp trainer</p>
                        <p class="fitness-card__text">Our staff includes amazing professionals that have an eye for crossfit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                <div class="card">
                    <div class="card-image">
                        <img src="images/image-trainer3.png" class="card-img-top" alt="trainer">
                    </div>
                    <div class="card-body">
                        <p class="blank_title">Jack Miller</p>
                        <p class="suptext">bootcamp trainer</p>
                        <p class="fitness-card__text">Our staff includes amazing professionals that have an eye for crossfit.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>   
    
<section class="days d-flex">
    <div class="days-left">
        <div class="bg">
            <p class="days-left__text">
                    tru for free
            </p>
            <h2 class="days-left__title">
                free 5 days pass
            </h2>
            <button type="button" class="btn btn-warning">get in touch</button>
        </div>
    </div>
    <div class="days-left">
        <div class="bg">
            <p class="days-left__text">
                call us and tru
            </p>
            <h2 class="days-left__title">
                957 547 4545
            </h2>
            <button type="button" class="btn btn-warning">get in touch</button>
        </div>
    </div> 
</section>    
    
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                <a class="navbar-brand" href="#">fitne<span class="orange">ss</span></a>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique modi explicabo ab itaque nihil tenetur error praesentium, impedit nostrum repellat at porro laborum consectetur illo enim amet accusantium repellendus!
                </p>
                <div class="follow d-flex align-items-center">
                    <div class="follow-text">
                        Follow us:
                    </div>
                    <div class="follow-icon">
                        <a href="">       
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">                            
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </a>
                        <a href="">                            
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                        <a href="">                           
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="">                            
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="">                           
                            <i class="fa fa-tumblr" aria-hidden="true"></i>
                        </a>
                    </div><!-- follow-icon -->                   
                </div><!-- follow -->
                <form action="" class="d-flex">
                    <input class="footer-email" type="email" placeholder="Your Email" name="email">
                    <button type="button" class="btn btn-danger">subscible</button>
                </form>
            </div><!-- col-xl-5 -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <p class="blog">
                    blogs
                </p>
                <div class="footer-cont d-flex justify-content-between align-items-center">
                    <div class="img">
                        <img src="images/footer_img1.jpg" alt="">
                    </div>
                    <div class="footer-cont__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                    </div>
                </div>
                <div class="footer-cont d-flex justify-content-between align-items-center">
                    <div class="img">
                        <img src="images/footer_img2.jpg" alt="">
                    </div>
                    <div class="footer-cont__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                    </div>
                </div>
                <div class="footer-cont d-flex justify-content-between align-items-center">
                    <div class="img">
                        <img src="images/footer_img3.jpg" alt="">
                    </div>
                    <div class="footer-cont__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-10">
                <p class="blog">
                    insagram
                </p>
                <div class="instagram-foto d-flex flex-wrap">
                    <div class="foto">
                         <img src="images/foto1.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto2.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto3.jpg" alt="">
                    </div>
                    <div class="foto">
                         <img src="images/foto4.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto5.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto6.jpg" alt="">
                    </div>
                    <div class="foto">
                         <img src="images/foto7.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto8.jpg" alt="">
                    </div>
                    <div class="foto">
                        <img src="images/foto9.jpg" alt="">
                    </div>
                </div>
                <p class="insta-text">
                    View more photos
                </p>
            </div>
            <div class="col-xl-12">
                <p class="copy">
                    © 2018 free-PSD-template
                </p>
            </div>
        </div><!-- row -->
    </div><!-- container -->
</footer>    
   
        
    
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>